#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#database
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#server.port=8080